main.logo.title=Your Agency
main.menu.tour=Tour
main.menu.profile=Profile
main.menu.users=Users
main.menu.orders=Orders

main.menu.login=Login
main.menu.logout=Logout

users.table.firstname=First Name
users.table.lastname=Last Name
users.table.email=Email
users.table.type=Type

users.table.blocked=Blocked
users.table.unblocked=Unblocked

users.page.group=Group By
users.page.group.by=Type

tour.page.sort.by=Sort By
tour.page.price=Price
tour.page.hotel=Hotel
tour.page.tour=Tour
tour.page.people=People
tour.page.add=+ Tour
tour.status=Status

tour.price=Price
tour.start.date=Start Date
tour.end.date=End Date
tour.orders=Orders

tour.button.order=Orders
tour.button.edit=Edit
tour.button.delete=Delete

profile.orders=Your Orders
profile.registration=Registration Date
profile.select.registration=Registration
profile.select.canceled=Cancelled
profile.select.payed=Payed
profile.select.cancel=Cancel


edit.title=Edit
edit.field.name=Name
edit.field.lasting=Lasting 
edit.field.hotel=Hotel
edit.field.start.date=Start Date (year-month-day)
edit.field.end.date=End Date  (year-month-day)
edit.field.status=Status
edit.field.description=Description 
edit.field.price=Price 
edit.field.type=Type 
edit.field.discount=Discount 
edit.field.step=Step 
edit.button.submit=Submit

login.title=Login
login.email=Email address
login.password=Password
login.submit=Submit
login.massage=I don`t have an account
login.registered=registered

reg.title=Registration
reg.field.first.name=First Name
reg.field.last.name=Last Name
reg.field.email=Email address
req.massage=We'll never share your email with anyone else.
reg.field.password=Password
req.submit=Submit

pagination.next=Next
pagination.prev=Previous